R version 3.3.0 (2016-05-03)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.5 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] raster_2.5-8 sp_1.2-3    

loaded via a namespace (and not attached):
 [1] magrittr_1.5      rgdal_1.1-10      htmltools_0.3.5   tools_3.3.0      
 [5] yaml_2.1.13       Rcpp_0.12.5       stringi_1.1.1     rmarkdown_0.9.6.9
 [9] grid_3.3.0        knitr_1.13        stringr_1.0.0     digest_0.6.9     
[13] lattice_0.20-33   evaluate_0.9     
